# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/osal.dir/allocator/allocator_dma_heap.c.o
 ../inc/mpp_allocator.h
 ../inc/mpp_common.h
 ../inc/mpp_debug.h
 ../inc/mpp_env.h
 ../inc/mpp_lock.h
 ../inc/mpp_mem.h
 ../inc/mpp_runtime.h
 ../inc/mpp_thread.h
 ../mpp_allocator_api.h
 ../os_mem.h
 /home/teamhd/demo/demo-gb/MPP/osal/allocator/allocator_dma_heap.c
 /home/teamhd/demo/demo-gb/MPP/osal/allocator/allocator_dma_heap.h
CMakeFiles/osal.dir/allocator/allocator_drm.c.o
 ../inc/mpp_allocator.h
 ../inc/mpp_common.h
 ../inc/mpp_debug.h
 ../inc/mpp_env.h
 ../inc/mpp_mem.h
 ../inc/mpp_runtime.h
 ../linux/drm.h
 ../linux/drm_mode.h
 ../mpp_allocator_api.h
 ../os_mem.h
 /home/teamhd/demo/demo-gb/MPP/osal/allocator/allocator_drm.c
 /home/teamhd/demo/demo-gb/MPP/osal/allocator/allocator_drm.h
CMakeFiles/osal.dir/allocator/allocator_ext_dma.c.o
 ../inc/mpp_allocator.h
 ../inc/mpp_common.h
 ../inc/mpp_debug.h
 ../inc/mpp_mem.h
 ../mpp_allocator_api.h
 /home/teamhd/demo/demo-gb/MPP/osal/allocator/allocator_ext_dma.c
 /home/teamhd/demo/demo-gb/MPP/osal/allocator/allocator_ext_dma.h
CMakeFiles/osal.dir/allocator/allocator_ion.c.o
 ../allocator/ion.h
 ../inc/mpp_allocator.h
 ../inc/mpp_common.h
 ../inc/mpp_debug.h
 ../inc/mpp_env.h
 ../inc/mpp_mem.h
 ../inc/mpp_thread.h
 ../mpp_allocator_api.h
 ../os_mem.h
 /home/teamhd/demo/demo-gb/MPP/osal/allocator/allocator_ion.c
 /home/teamhd/demo/demo-gb/MPP/osal/allocator/allocator_ion.h
CMakeFiles/osal.dir/allocator/allocator_std.c.o
 ../inc/mpp_allocator.h
 ../inc/mpp_debug.h
 ../inc/mpp_mem.h
 ../mpp_allocator_api.h
 ../os_mem.h
 /home/teamhd/demo/demo-gb/MPP/osal/allocator/allocator_std.c
 /home/teamhd/demo/demo-gb/MPP/osal/allocator/allocator_std.h
CMakeFiles/osal.dir/android/os_env.c.o
 ../os_env.h
 /home/teamhd/demo/demo-gb/MPP/osal/android/os_env.c
CMakeFiles/osal.dir/android/os_log.c.o
 /home/teamhd/demo/demo-gb/MPP/osal/android/os_log.c
CMakeFiles/osal.dir/android/os_mem.c.o
 ../os_mem.h
 /home/teamhd/demo/demo-gb/MPP/osal/android/os_mem.c
CMakeFiles/osal.dir/driver/mpp_device.c.o
 ../driver/inc/mpp_device_debug.h
 ../inc/mpp_callback.h
 ../inc/mpp_common.h
 ../inc/mpp_debug.h
 ../inc/mpp_dev_defs.h
 ../inc/mpp_device.h
 ../inc/mpp_env.h
 ../inc/mpp_list.h
 ../inc/mpp_mem.h
 ../inc/mpp_mem_pool.h
 ../inc/mpp_platform.h
 ../inc/mpp_service_api.h
 ../inc/mpp_soc.h
 ../inc/mpp_thread.h
 ../inc/vcodec_service_api.h
 /home/teamhd/demo/demo-gb/MPP/osal/driver/mpp_device.c
CMakeFiles/osal.dir/driver/mpp_service.c.o
 ../driver/inc/mpp_device_debug.h
 ../driver/inc/mpp_service_impl.h
 ../inc/mpp_callback.h
 ../inc/mpp_common.h
 ../inc/mpp_debug.h
 ../inc/mpp_dev_defs.h
 ../inc/mpp_device.h
 ../inc/mpp_env.h
 ../inc/mpp_list.h
 ../inc/mpp_mem.h
 ../inc/mpp_mem_pool.h
 ../inc/mpp_server.h
 ../inc/mpp_service.h
 ../inc/mpp_service_api.h
 ../inc/mpp_thread.h
 ../inc/osal_2str.h
 /home/teamhd/demo/demo-gb/MPP/osal/driver/mpp_service.c
CMakeFiles/osal.dir/driver/mpp_vcodec_client.c.o
 ../driver/inc/mpp_vcodec_client.h
 ../inc/mpp_common.h
 ../inc/mpp_env.h
 /home/teamhd/demo/demo-gb/MPP/osal/driver/mpp_vcodec_client.c
CMakeFiles/osal.dir/driver/vcodec_service.c.o
 ../inc/mpp_callback.h
 ../inc/mpp_common.h
 ../inc/mpp_debug.h
 ../inc/mpp_dev_defs.h
 ../inc/mpp_device.h
 ../inc/mpp_env.h
 ../inc/mpp_list.h
 ../inc/mpp_mem.h
 ../inc/mpp_mem_pool.h
 ../inc/mpp_platform.h
 ../inc/mpp_soc.h
 ../inc/mpp_thread.h
 ../inc/mpp_time.h
 ../inc/vcodec_service.h
 ../inc/vcodec_service_api.h
 /home/teamhd/demo/demo-gb/MPP/osal/driver/vcodec_service.c
CMakeFiles/osal.dir/linux/os_env.c.o
 ../os_env.h
 /home/teamhd/demo/demo-gb/MPP/osal/linux/os_env.c
CMakeFiles/osal.dir/linux/os_mem.c.o
 ../os_mem.h
 /home/teamhd/demo/demo-gb/MPP/osal/linux/os_mem.c
CMakeFiles/osal.dir/osal_2str.c.o
 ../inc/mpp_dev_defs.h
 ../inc/osal_2str.h
 /home/teamhd/demo/demo-gb/MPP/osal/osal_2str.c
CMakeFiles/osal.dir/windows/os_env.c.o
 ../os_env.h
 /home/teamhd/demo/demo-gb/MPP/osal/windows/os_env.c
CMakeFiles/osal.dir/windows/os_log.c.o
 /home/teamhd/demo/demo-gb/MPP/osal/windows/os_log.c
CMakeFiles/osal.dir/windows/os_mem.c.o
 ../os_mem.h
 /home/teamhd/demo/demo-gb/MPP/osal/windows/os_mem.c
CMakeFiles/osal.dir/driver/mpp_server.cpp.o
 ../driver/inc/mpp_device_debug.h
 ../driver/inc/mpp_service_impl.h
 ../inc/mpp_callback.h
 ../inc/mpp_common.h
 ../inc/mpp_debug.h
 ../inc/mpp_dev_defs.h
 ../inc/mpp_device.h
 ../inc/mpp_env.h
 ../inc/mpp_list.h
 ../inc/mpp_mem.h
 ../inc/mpp_mem_pool.h
 ../inc/mpp_server.h
 ../inc/mpp_service.h
 ../inc/mpp_thread.h
 ../inc/mpp_time.h
 ../inc/osal_2str.h
 /home/teamhd/demo/demo-gb/MPP/osal/driver/mpp_server.cpp
CMakeFiles/osal.dir/linux/os_log.cpp.o
 ../os_env.h
 ../os_log.h
 /home/teamhd/demo/demo-gb/MPP/osal/linux/os_log.cpp
CMakeFiles/osal.dir/mpp_allocator.cpp.o
 ../allocator/allocator_dma_heap.h
 ../allocator/allocator_drm.h
 ../allocator/allocator_ext_dma.h
 ../allocator/allocator_ion.h
 ../allocator/allocator_std.h
 ../inc/mpp_allocator.h
 ../inc/mpp_common.h
 ../inc/mpp_debug.h
 ../inc/mpp_mem.h
 ../inc/mpp_runtime.h
 ../inc/mpp_thread.h
 ../linux/drm.h
 ../linux/drm_mode.h
 ../mpp_allocator_api.h
 /home/teamhd/demo/demo-gb/MPP/osal/mpp_allocator.cpp
CMakeFiles/osal.dir/mpp_callback.cpp.o
 ../inc/mpp_callback.h
 /home/teamhd/demo/demo-gb/MPP/osal/mpp_callback.cpp
CMakeFiles/osal.dir/mpp_common.cpp.o
 ../inc/mpp_common.h
 /home/teamhd/demo/demo-gb/MPP/osal/mpp_common.cpp
CMakeFiles/osal.dir/mpp_compat.cpp.o
 ../inc/mpp_common.h
 ../inc/mpp_compat_impl.h
 ../inc/mpp_debug.h
 /home/teamhd/demo/demo-gb/MPP/osal/mpp_compat.cpp
CMakeFiles/osal.dir/mpp_dmabuf.cpp.o
 ../inc/mpp_common.h
 ../inc/mpp_dmabuf.h
 ../inc/mpp_env.h
 /home/teamhd/demo/demo-gb/MPP/osal/linux/dma-buf.h
 /home/teamhd/demo/demo-gb/MPP/osal/mpp_dmabuf.cpp
CMakeFiles/osal.dir/mpp_env.cpp.o
 ../inc/mpp_env.h
 /home/teamhd/demo/demo-gb/MPP/osal/mpp_env.cpp
 /home/teamhd/demo/demo-gb/MPP/osal/os_env.h
CMakeFiles/osal.dir/mpp_eventfd.cpp.o
 ../inc/mpp_eventfd.h
 /home/teamhd/demo/demo-gb/MPP/osal/mpp_eventfd.cpp
CMakeFiles/osal.dir/mpp_list.cpp.o
 ../inc/mpp_common.h
 ../inc/mpp_debug.h
 ../inc/mpp_list.h
 ../inc/mpp_thread.h
 /home/teamhd/demo/demo-gb/MPP/osal/mpp_list.cpp
CMakeFiles/osal.dir/mpp_lock.cpp.o
 ../inc/mpp_debug.h
 ../inc/mpp_env.h
 ../inc/mpp_lock.h
 ../inc/mpp_thread.h
 ../inc/mpp_time.h
 /home/teamhd/demo/demo-gb/MPP/osal/mpp_lock.cpp
CMakeFiles/osal.dir/mpp_log.cpp.o
 ../inc/mpp_common.h
 ../inc/mpp_debug.h
 ../inc/mpp_env.h
 /home/teamhd/demo/demo-gb/MPP/osal/mpp_log.cpp
 /home/teamhd/demo/demo-gb/MPP/osal/os_log.h
CMakeFiles/osal.dir/mpp_mem.cpp.o
 ../inc/mpp_common.h
 ../inc/mpp_debug.h
 ../inc/mpp_env.h
 ../inc/mpp_list.h
 ../inc/mpp_mem.h
 ../inc/mpp_thread.h
 /home/teamhd/demo/demo-gb/MPP/osal/mpp_mem.cpp
 /home/teamhd/demo/demo-gb/MPP/osal/os_mem.h
CMakeFiles/osal.dir/mpp_mem_pool.cpp.o
 ../inc/mpp_common.h
 ../inc/mpp_debug.h
 ../inc/mpp_env.h
 ../inc/mpp_list.h
 ../inc/mpp_mem.h
 ../inc/mpp_mem_pool.h
 ../inc/mpp_thread.h
 /home/teamhd/demo/demo-gb/MPP/osal/mpp_mem_pool.cpp
CMakeFiles/osal.dir/mpp_platform.cpp.o
 ../inc/mpp_common.h
 ../inc/mpp_debug.h
 ../inc/mpp_dev_defs.h
 ../inc/mpp_env.h
 ../inc/mpp_platform.h
 ../inc/mpp_service.h
 ../inc/mpp_soc.h
 /home/teamhd/demo/demo-gb/MPP/osal/mpp_platform.cpp
CMakeFiles/osal.dir/mpp_queue.cpp.o
 ../inc/mpp_debug.h
 ../inc/mpp_list.h
 ../inc/mpp_queue.h
 ../inc/mpp_thread.h
 /home/teamhd/demo/demo-gb/MPP/osal/mpp_queue.cpp
CMakeFiles/osal.dir/mpp_runtime.cpp.o
 ../inc/mpp_common.h
 ../inc/mpp_env.h
 ../inc/mpp_runtime.h
 /home/teamhd/demo/demo-gb/MPP/osal/mpp_runtime.cpp
CMakeFiles/osal.dir/mpp_soc.cpp.o
 ../inc/mpp_common.h
 ../inc/mpp_debug.h
 ../inc/mpp_dev_defs.h
 ../inc/mpp_platform.h
 ../inc/mpp_soc.h
 /home/teamhd/demo/demo-gb/MPP/osal/mpp_soc.cpp
CMakeFiles/osal.dir/mpp_thread.cpp.o
 ../inc/mpp_common.h
 ../inc/mpp_debug.h
 ../inc/mpp_lock.h
 ../inc/mpp_mem.h
 ../inc/mpp_thread.h
 /home/teamhd/demo/demo-gb/MPP/osal/mpp_thread.cpp
CMakeFiles/osal.dir/mpp_time.cpp.o
 ../inc/mpp_common.h
 ../inc/mpp_debug.h
 ../inc/mpp_mem.h
 ../inc/mpp_thread.h
 ../inc/mpp_time.h
 /home/teamhd/demo/demo-gb/MPP/osal/mpp_time.cpp
CMakeFiles/osal.dir/mpp_trace.cpp.o
 ../inc/mpp_common.h
 ../inc/mpp_trace.h
 /home/teamhd/demo/demo-gb/MPP/osal/mpp_trace.cpp
